spring.datasource.url=jdbc:${JDBC_DATABASE_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${TRELLO_KEY}
trello.app.token=${TRELLO_TOKEN}
trello.app.user=${TRELLO_USER}

